# Database connection settings for Oracle XE
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=webproject_db
jdbc.password=1234
jdbc.driverClassName=oracle.jdbc.OracleDriver

# HikariCP settings
maximumPoolSize=10
